<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            list-style: none;
        }

        body {
            background-color: #00ffff;
        }

        .box {
            margin: 20px;
            width: 200px;
            height: 150px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .color {
            display: flex;
            cursor: pointer;
        }

        .brn {
            padding: 14px 0px;
            display: block;
            width: 90%;
            background-image: linear-gradient(45deg, red, lightblue, lightgreen, orange);
            border: none;
            border-radius: 10px;
        }

        .brn:active {

            background-image: linear-gradient(-145deg, red, lightblue,violet, lightgreen, orange);
        }

        .brn:hover {

            backdrop-filter: blur(5px);
        }
        .copy {
            padding: 0 10px;
            background-color: transparent;
            border: none;
        }
    </style>
</head>

<body class="body">
    <h1>Generate Here Randome Colors And copy the text by clicking on the numbers</h1>
    <div class="box">
        <div class="color">
            <h1 class="colorname">#00ffff</h1>
        </div>
        <button class="brn">Click for random color</button>
    </div>


    <script>
        let colorname = "00ffff";
        let randomnumber;
        const colornamePlace = document.querySelector('.colorname');
        const btn = document.querySelector('.brn');
        const body = document.querySelector('.body');

        let changeColor = () => {
            randomnumber = Math.round(Math.random() * 16777215);
            colorname = randomnumber.toString(16);
            colornamePlace.innerHTML = "#" + colorname;
            body.style.background = "#" + colorname;

        }
        btn.addEventListener('click', () => {
            changeColor()
        })
        colornamePlace.addEventListener('click', () => {
            const text = colornamePlace.textContent;
            navigator.clipboard.writeText(text).then(() => {
                colornamePlace.textContent = "Copied!";
                setTimeout(()=>{
                    colornamePlace.textContent = "#" + colorname;
                },900)
            })
        })




    </script>
</body>

</html>